---------------===============         Plants          ===============---------------

p_Peashooter | Shoots 1 pea every 3 seconds | 0 | 3 | p | Green
p_Sunflower | Spawns 1 sun every 5 seconds | 2 | 5 | s | Yellow
p_WallNut | Eats upto 5 zombie attacks | 2 | 0 | w | DarkRed

---------------===============        Zombies          ===============---------------

z_GenericZombie  | Moves 1 tile every 2 second and attacks every 2.5 second | z | DarkGreen | 5
z_PoleVolter | Moves 1 tile every 1.5 second and attacks every 2.5 second | v | Blue | 4
z_MiniZomb | Moves 1 tiles every 2 second and attacks every 1.75 second | m | Gray | 0.25

---------------===============       Projectiles          ===============---------------

s_Sun|1|UNBOUND_ERROR|Green
s_Pea|1|o|Green