To add a zombie to generate, start line with the following: zgen_ | ...zombieinfostuff...

Formatting levels is as follows : [level#] | [zombie type] | [spawn row] | [spawn time] | [#zombies defeated T/F?] [#Zombies defeated (default to 0 if no need)]

Declare levels by using _lvl_ , add the level number and amount of zombies in level after (format as follows) e.g : _lvl_ | 1 | 6


-----------SPECIAL CODES FOR SOME EVENTS------------
yet to implement. idk what special events could happen ngl

-------------------------LEVEL 1------------------------------
_lvl_ | 1 | 5
zgen_ | 1 | z_GenericZombie | E | 20 | false | 0
zgen_ | 1 | z_GenericZombie | C | 50 | false | 0
zgen_ | 1 | z_Conehead | G | 65 | false | 0
zgen_ | 1 | z_PoleVolter | C | 75 | false | 0
zgen_ | 1 | z_BucketHead | C | 80 | false | 0
-------------------------LEVEL 2------------------------------
_lvl_ | 2 | 10
zgen_ | 2 | z_GenericZombie | C | 20 | false | 0
zgen_ | 2 | z_GenericZombie | D | 35 | false | 0
zgen_ | 2 | z_GenericZombie | C | 50 | false | 0
zgen_ | 2 | z_GenericZombie | D | 65 | false | 0
zgen_ | 2 | z_GenericZombie | E | 80 | false | 0
zgen_ | 2 | z_Conehead | F | 95 | false | 0
zgen_ | 2 | z_PoleVolter | E | 110 | false | 0
zgen_ | 2 | z_Imp | F | 125 | false | 0
zgen_ | 2 | z_BucketHead | G | 140 | false | 0
zgen_ | 2 | z_GenericZombie | G | 155 | false | 0
zgen_ | 2 | z_Conehead | C | 170 | false | 0
zgen_ | 2 | z_PoleVolter | D | 185 | false | 0
zgen_ | 2 | z_Imp | C | 200 | false | 0
zgen_ | 2 | z_BucketHead | D | 215 | false | 0
zgen_ | 2 | z_GenericZombie | E | 230 | false | 0
zgen_ | 2 | z_Conehead | F | 245 | false | 0
zgen_ | 2 | z_PoleVolter | E | 250 | false | 0
zgen_ | 2 | z_Imp | F | 250 | false | 0
zgen_ | 2 | z_BucketHead | G | 250 | false | 0
zgen_ | 2 | z_GenericZombie | G | 250 | false | 0
-------------------------LEVEL 3------------------------------
_lvl_ | 3 | 30
zgen_ | 3 | z_GenericZombie | C | 30 | false | 0
zgen_ | 3 | z_GenericZombie | D | 45 | false | 0
zgen_ | 3 | z_GenericZombie | E | 60 | false | 0
zgen_ | 3 | z_Conehead | C | 75 | false | 0
zgen_ | 3 | z_PoleVolter | D | 90 | false | 0
zgen_ | 3 | z_Imp | E | 105 | false | 0
zgen_ | 3 | z_BucketHead | C | 120 | false | 0
zgen_ | 3 | z_GenericZombie | D | 135 | false | 0
zgen_ | 3 | z_Conehead | E | 150 | false | 0
zgen_ | 3 | z_PoleVolter | C | 165 | false | 0
zgen_ | 3 | z_Imp | D | 180 | false | 0
zgen_ | 3 | z_BucketHead | E | 195 | false | 0
zgen_ | 3 | z_GenericZombie | C | 210 | false | 0
zgen_ | 3 | z_Conehead | D | 225 | false | 0
zgen_ | 3 | z_PoleVolter | E | 240 | false | 0
zgen_ | 3 | z_Imp | C | 255 | false | 0
zgen_ | 3 | z_Imp | D | 255 | false | 0
zgen_ | 3 | z_Imp | E | 255 | false | 0
zgen_ | 3 | z_Imp | F | 255 | false | 0
zgen_ | 3 | z_Imp | G | 255 | false | 0
zgen_ | 3 | z_BucketHead | E | 270 | false | 0
zgen_ | 3 | z_GenericZombie | C | 280 | false | 0
zgen_ | 3 | z_Conehead | D | 280 | false | 0
zgen_ | 3 | z_PoleVolter | E | 282 | false | 0
zgen_ | 3 | z_Imp | C | 285 | false | 0
zgen_ | 3 | z_BucketHead | D | 290 | false | 0
zgen_ | 3 | z_GenericZombie | E | 292 | false | 0
zgen_ | 3 | z_Conehead | C | 295 | false | 0
zgen_ | 3 | z_PoleVolter | D | 298 | false | 0
zgen_ | 3 | z_Imp | E | 300 | false | 0
zgen_ | 3 | z_BucketHead | C | 300 | false | 0