C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.AssemblyInfoInputs.cache
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.AssemblyInfo.cs
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.csproj.CoreCompileInputs.cache
C:\Users\2477548\source\repos\PVZ_console\bin\Debug\net6.0\PVZ_console.exe
C:\Users\2477548\source\repos\PVZ_console\bin\Debug\net6.0\PVZ_console.deps.json
C:\Users\2477548\source\repos\PVZ_console\bin\Debug\net6.0\PVZ_console.runtimeconfig.json
C:\Users\2477548\source\repos\PVZ_console\bin\Debug\net6.0\PVZ_console.dll
C:\Users\2477548\source\repos\PVZ_console\bin\Debug\net6.0\PVZ_console.pdb
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.dll
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\refint\PVZ_console.dll
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.pdb
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\PVZ_console.genruntimeconfig.cache
C:\Users\2477548\source\repos\PVZ_console\obj\Debug\net6.0\ref\PVZ_console.dll
